{
    "name": "Hide Live Chat Replay In Youtube",
    "action": {},
    "manifest_version": 3,
    "version": "0.0.1",
    "description": "Click `Hide chat replay` button automatically",
    "permissions": ["tabs"],
    "host_permissions": ["*://*.youtube.com/*"],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["background.js"]
        }
    ]
}
